# technical-writing-platform-api

./: README.md  build.gradle  settings.gradle
account/src/main/java/dev/exit/asset/account/: AccountController.java  AccountKind.java  AssetAccount.java  AssetAccountRepository.java
account/src/main/kotlin/dev/exit/asset/account/: AccountController.kt  AccountKind.kt  AssetAccount.kt  AssetAccountRepository.kt
app/: build.gradle
app/src/main/java/dev/exit/asset/: ExitAssetApiApplication.java
app/src/main/java/dev/exit/asset/config/: CurrentUserProvider.java
app/src/main/java/dev/exit/asset/web/: AssetController.java  LiabilityController.java
app/src/main/kotlin/dev/exit/asset/: ExitAssetApiApplication.kt
app/src/main/kotlin/dev/exit/asset/config/: SecurityConfig.kt
app/src/main/kotlin/dev/techwrite/platform/: TechWriteApiApplication.kt
app/src/main/kotlin/dev/techwrite/platform/config/: SecurityConfig.kt
app/src/main/resources/: application.properties
app/src/main/resources/db/migration/: V1__create_techwrite_schema.sql
app/src/test/java/dev/exit/asset/: ExitAssetApiApplicationTests.java
app/src/test/java/dev/exit/asset/portfolio/: PortfolioSummaryServiceTest.java
app/src/test/kotlin/dev/exit/asset/: ExitAssetApiApplicationTests.kt
app/src/test/kotlin/dev/exit/asset/portfolio/: PortfolioSummaryServiceTest.kt
app/src/test/kotlin/dev/techwrite/platform/: TechWriteApiApplicationTests.kt
app/src/test/kotlin/dev/techwrite/platform/ops/: DocumentationOpsSummaryServiceTest.kt
app/src/test/resources/: application-test.properties
asset/src/main/java/dev/exit/asset/asset/: AssetController.java  AssetItem.java  AssetItemRepository.java  AssetType.java
asset/src/main/kotlin/dev/exit/asset/asset/: AssetController.kt  AssetItem.kt  AssetItemRepository.kt  AssetType.kt
cashflow/: build.gradle
cashflow/src/main/java/dev/exit/asset/cashflow/: CashFlowTransaction.java  CashFlowTransactionRepository.java  TransactionController.java  TransactionType.java
cashflow/src/main/kotlin/dev/exit/asset/cashflow/: CashFlowTransaction.kt  CashFlowTransactionRepository.kt  TransactionController.kt  TransactionType.kt
common/: build.gradle
common/src/main/java/dev/exit/asset/common/: CurrentUserProvider.java  OwnedEntity.java
common/src/main/kotlin/dev/exit/asset/common/: CurrentUserProvider.kt  OwnedEntity.kt
common/src/main/kotlin/dev/techwrite/platform/common/: CurrentUserProvider.kt  OwnedEntity.kt
document/src/main/kotlin/dev/techwrite/platform/document/: DocumentController.kt  DocumentStatus.kt  DocumentType.kt  TechnicalDocument.kt  TechnicalDocumentRepository.kt
domain/: build.gradle
domain/src/main/java/dev/exit/asset/domain/: AssetItem.java  AssetType.java  LiabilityType.java  TransactionType.java
event/src/main/kotlin/dev/techwrite/platform/event/: PublicationEvent.kt  PublicationEventController.kt  PublicationEventRepository.kt  PublicationEventType.kt
goal/src/main/java/dev/exit/asset/goal/: ExitGoal.java  ExitGoalRepository.java  GoalController.java
goal/src/main/kotlin/dev/exit/asset/goal/: ExitGoal.kt  ExitGoalRepository.kt  GoalController.kt
liability/: build.gradle
liability/src/main/java/dev/exit/asset/liability/: Liability.java  LiabilityController.java  LiabilityRepository.java  LiabilityType.java
liability/src/main/kotlin/dev/exit/asset/liability/: Liability.kt  LiabilityController.kt  LiabilityRepository.kt  LiabilityType.kt
ops/: build.gradle
ops/src/main/kotlin/dev/techwrite/platform/ops/: DocumentationOpsController.kt  DocumentationOpsSummaryService.kt
portfolio/: build.gradle
portfolio/src/main/java/dev/exit/asset/portfolio/: AssetItemRepository.java  PortfolioController.java  PortfolioSummaryService.java
portfolio/src/main/kotlin/dev/exit/asset/portfolio/: PortfolioController.kt  PortfolioSummaryService.kt
review/src/main/kotlin/dev/techwrite/platform/review/: ReviewController.kt  ReviewIssue.kt  ReviewIssueRepository.kt  ReviewSeverity.kt  ReviewStatus.kt
src/main/java/dev/exit/asset/config/: SecurityConfig.java
src/main/java/dev/exit/asset/domain/: AccountKind.java  AssetAccount.java  CashFlowTransaction.java  ExitGoal.java  Liability.java  OwnedEntity.java
src/main/java/dev/exit/asset/portfolio/: AssetAccountRepository.java  CashFlowTransactionRepository.java  ExitGoalRepository.java  LiabilityRepository.java
src/main/java/dev/exit/asset/web/: AccountController.java  GoalController.java  PortfolioController.java  TransactionController.java
src/main/resources/db/migration/: V1__create_exit_asset_schema.sql
src/test/resources/: application-test.properties
workspace/src/main/kotlin/dev/techwrite/platform/workspace/: DocumentationWorkspace.kt  DocumentationWorkspaceRepository.kt  WorkspaceController.kt  WorkspaceType.kt
