plugins {
	id 'org.springframework.boot' version '3.5.14' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
	id 'org.jetbrains.kotlin.jvm' version '2.2.21' apply false
	id 'org.jetbrains.kotlin.plugin.spring' version '2.2.21' apply false
	id 'org.jetbrains.kotlin.plugin.jpa' version '2.2.21' apply false
}

group = 'dev.techwrite.platform'
version = '0.0.1-SNAPSHOT'
description = 'Technical writing platform backend API'

ext['kotlin.version'] = '2.2.21'

subprojects {
	group = rootProject.group
	version = rootProject.version

	repositories {
		mavenCentral()
	}

	apply plugin: 'io.spring.dependency-management'

	dependencyManagement {
		imports {
			mavenBom 'org.springframework.boot:spring-boot-dependencies:3.5.14'
		}
	}

	pluginManager.withPlugin('org.jetbrains.kotlin.jvm') {
		kotlin {
			jvmToolchain(21)
		}
	}
}
