plugins {
	id 'org.jetbrains.kotlin.jvm'
	id 'org.jetbrains.kotlin.plugin.spring'
	id 'java-library'
}

dependencies {
	implementation project(':common')
	implementation project(':asset')
	implementation project(':liability')
	implementation project(':cashflow')
	implementation project(':goal')
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.springframework:spring-context'
	implementation 'org.springframework:spring-tx'
	implementation 'org.springframework:spring-web'
}

tasks.named('test') {
	useJUnitPlatform()
}
