plugins {
	id 'java-library'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

dependencies {
	api project(':domain')
	api 'org.springframework.data:spring-data-jpa'
	implementation 'org.springframework:spring-context'
	implementation 'org.springframework:spring-tx'
}

tasks.named('test') {
	useJUnitPlatform()
}
