plugins {
	id 'java-library'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

dependencies {
	implementation project(':common')
	implementation project(':asset')
	implementation project(':liability')
	implementation project(':cashflow')
	implementation project(':goal')
	implementation 'org.springframework:spring-context'
	implementation 'org.springframework:spring-tx'
	implementation 'org.springframework:spring-web'
}

tasks.named('test') {
	useJUnitPlatform()
}
