plugins {
	id 'org.jetbrains.kotlin.jvm'
	id 'org.jetbrains.kotlin.plugin.spring'
	id 'java-library'
}

dependencies {
	api 'jakarta.persistence:jakarta.persistence-api'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.springframework:spring-context'
	implementation 'org.springframework.security:spring-security-core'
	implementation 'org.springframework.security:spring-security-oauth2-jose'
	implementation 'org.springframework.security:spring-security-oauth2-resource-server'
}

tasks.named('test') {
	useJUnitPlatform()
}
