plugins {
	id 'java-library'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

dependencies {
	api 'jakarta.persistence:jakarta.persistence-api'
	implementation 'org.springframework:spring-context'
	implementation 'org.springframework.security:spring-security-core'
	implementation 'org.springframework.security:spring-security-oauth2-jose'
	implementation 'org.springframework.security:spring-security-oauth2-resource-server'
}

tasks.named('test') {
	useJUnitPlatform()
}
