plugins {
	id 'org.jetbrains.kotlin.jvm'
	id 'org.jetbrains.kotlin.plugin.spring'
	id 'java-library'
}

dependencies {
	implementation project(':common')
	implementation project(':document')
	implementation project(':review')
	implementation project(':event')
	implementation project(':target')
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.springframework:spring-context'
	implementation 'org.springframework:spring-tx'
	implementation 'org.springframework:spring-web'
}

tasks.named('test') {
	useJUnitPlatform()
}
